apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: k8sdemo-logmanager
  name: k8sdemo-logmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: k8sdemo-logmanager
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/identity-network: "true"
        io.kompose.service: k8sdemo-logmanager
    spec:
      containers:
        - image: k8sdemologmanager
          name: k8sdemologmanagercontainer
          resources: {}
          volumeMounts:
            - mountPath: /app/Logs
              name: k8sdemo-logmanager-claim0
      restartPolicy: Always
      volumes:
        - name: k8sdemo-logmanager-claim0
          persistentVolumeClaim:
            claimName: k8sdemo-logmanager-claim0
status: {}
