apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sdemoapi-deployment
spec:
  selector:
    matchLabels:
      app: k8sdemoapi-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sdemoapi-pod
    spec:
      containers:
        - name: k8sdemoapi-container
          image: k8sdemoapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80             
--- 
apiVersion: v1
kind: Service
metadata:
    name: k8sdemoapi-service
spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
        app: k8sdemoapi-pod
    type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: k8sdemoapi-ingress
spec:
    rules:
    - http:
        paths:
        - path: /demo
          pathType: Prefix
          backend:
            service:
              name: k8sdemoapi-service
              port:
                number: 80
---                
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sdemoapp-deployment
spec:
  selector:
    matchLabels:
      app: k8sdemoapp-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sdemoapp-pod
    spec:
      containers:
        - name: k8sdemoapp-container
          image: k8sdemoapp:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP           
--- 
apiVersion: v1
kind: Service
metadata:
    name: k8sdemoapp-service
spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
        app: k8sdemoapp-pod
    type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: k8sdemoapp-ingress
spec:
    rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: demoapp-service
              port:
                number: 80       