apiVersion: v1
kind: PersistentVolume
metadata:
  name: k8sdemo-app-certificates-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Mi
  accessModes:
    #ReadWriteMany = mounted for many pods
    - ReadOnlyMany
  hostPath:
    path: /d/code/k8sDemo/certificates
  persistentVolumeReclaimPolicy: Retain